<html>
    <head>
        <title> </title>
        <style>
            a{color:red;}
            a.link{
                color:brown;
            }
            a.hover{
                background-color: cornsilk;
            }
            a.active{
                color:black;
            }
            a.focus{
                border:1px solid green;
            }
            a.visited{
                color:purple;
            }
            p::first-letter{
                color:red;
            }
            p::first-line{
                color:blue;
            }
            p::selection{
                color:red;
                color:#fff;
            }
            li::marker{
                color:green;
            }  

        </style>
    </head>

    <body>
        <a>click here</a>
        <a href="#">click here</a>
        <a href="#">click here</a>
        <a href="#">click here</a>
        <a href="#">click here</a>


        <p> hello </p>
        <ul>
            <li>hello </li>
            <li>hello </li>
            <li>hello </li>
        </ul>


        
    </body>
</html>