<html>
    <head>
        <title> multiple background images </title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:box-border;
            }
            body{
               background-size:100px;
               background-repeat:no-repeat;
               background-position-x:-10%;
               background-position-y:20px;

            }

            article{
                background-color:rgb(18,161,18);
                width:70%;
                border-radius: 8px;
                padding:10px;
                text-align:right;
                position:absolute;
                top:20%;
                left:30%;

            }
            article h1{
                font-size:10px;
                color:#fff;
            }

            article p{
                font-size:8px;
            }
        </style>
    </head>

    <body>
        <article>
            <h1> bimages</h1>
            <p> here we will practice</p>
        </article>
        
    </body>
</html>