<html>
    <head>
        <title> </title>
        <style>
            div{
                background: lightblue;
                padding:10px;
                width:10px;
                margin:60px;
            }
            .static{
                position:static;
            }
            .relative{
                position:relative;
                top:10px;
                right: 30px;
            }
            .absolute{
                position:absolute;
                right:5%;
                bottom: 20%;
            }
            .fixed{
                position:fixed;
            }
            .sticky{
                position:sticky;
            }


        </style>
    </head>

    <body>
        <div><p> relative</p></div>
        <div><p> absolute</p></div>
        <div><p> fixed</p></div>
        <div><p> sticky</p></div>
        <div><p> static</p></div>
        
    </body>
</html>