<html>
    <head>
        <title> </title>
        <style>
            a{color:red;}
            a.link{
                color:brown;
            }
            a.hover{
                background-color: cornsilk;
            }
            a.active{
                color:black;
            }
            a.focus{
                border:1px solid green;
            }
            a.visited{
                color:purple;
            }
            p::first-letter{
                color:red;
            }
            p::first-line{
                color:blue;
            }
            p::selection{
                color:red;
                color:#fff;
            }
            li::marker{
                color:green;
            } 
            .box div{
                display:inline;
                background-color: blue;
            } 
            .box span{
                display: block;
            }
            .box{
                background-color: tan;
                width:300px;
                height: 200px;
                padding:10px;
                padding:20px 30px;
                padding:20px 30px 20px;
                border:2px solid black;
                margin:10px;
                margin:auto;
            }





        </style>
    </head>

    <body>

        <div class="box">
            <div> this is para</div>
            <span> this is para</span>
            <span> this is para </span>
        </div>
        <a>click here</a>
        <a href="#">click here</a>
        <a href="#">click here</a>
        <a href="#">click here</a>
        <a href="#">click here</a>


        <p> hello </p>
        <ul>
            <li>hello </li>
            <li>hello </li>
            <li>hello </li>
        </ul>

        


        
    </body>
</html>