<html>
    <head>
        <title> Paragraphs,Headlines,Small-Texts,Subscripts,Superscripts </title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            b{
                font-size:10px;
            }
            p{
                background-color:rgba(255,255,0,1);
                color:#0000;
                width:20px;
                width:70vw;    /*it will resize according to size of page*/
                margin:0;
                line-height:1.2rem;
            }
            div{
                transform:scale(1.2);
                transform:rotate(0deg);
                height:100vh;
            }
            h1{
                color:blue;
                background-color: hsla(90deg,60%,70%,0.6);
            }
            h1,h2,h3,h4,h5{
                color:blue;
            }
            .heading{
                background-color:#000;
            }
            #one{
                font-size: 20px;
            }


            
        </style>
    </head>
    
    <body>

        <div class="div">
            <p><i> Hello Everyone</i></p>
            <h1 style="color:red"> Welcome to this Bootcamp! </h1>
            <h2 style="color:red"> Welcome to this Bootcamp! </h2>
            <h3 style="color:red"> Welcome to this Bootcamp! </h3>
            <h4 style="color:red"> Welcome to this Bootcamp! </h4>
            <h5 class="heading"> Welcome to this Bootcamp! </h5>
            <h6 id="one"> Welcome to this Bootcamp! </h6>
        </div>

        

        <!-- Subscripts -->

       <p><b>
         H<sub>2</sub>O </b></p>

        <!-- superscripts-->

        <p> 
            5<sup>3</sup> </p>

        <small><b> All Rights are reserved &copy; 2022 </b></small>


    </body>
</html>